# Richiesta_User

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rkesta/richiesta/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rkesta/richiesta/: ChoiceCountry.java  MainActivity.java  MapsActivity.java  SplashScreen.java
app/src/main/java/com/rkesta/richiesta/Accounting/: Login.java  Register.java  RegisterFirstFragment.java  RegisterLastFragment.java  RegisterSecFragment.java
app/src/main/java/com/rkesta/richiesta/Helper/: LocalHelper.java
app/src/main/java/com/rkesta/richiesta/adapters/: spinner_idname_adapter.java
app/src/main/java/com/rkesta/richiesta/adapters/cart/: AdapterCart.java
app/src/main/java/com/rkesta/richiesta/adapters/home/: AdapterMainCategory.java  (+4 more)
app/src/main/java/com/rkesta/richiesta/api/: MasterSlayer.java  WebService.java
app/src/main/java/com/rkesta/richiesta/app/: DBHelper.java  constant.java  sharedObjects.java
app/src/main/java/com/rkesta/richiesta/custom_dialog/: AddAddress_Dialog.java  AlertOrderCompleteDialog.java  ChangeEmail_Dialog.java  ChangePassword_Dialog.java
app/src/main/java/com/rkesta/richiesta/util/: CoustomTextView.java  FilePath.java  ImageFullScreen.java  utility.java
app/src/main/res/drawable/: btn_flat_accepted.xml  btn_flat_normal.xml  custom_item_cart_bg.xml  custom_item_cart_btn_close.xml  custom_toast_shape.xml  gradient_addproduct_shadow.xml  gradient_background.xml  gradient_details_item.xml  item_order_preparation_background.xml  iv_boarder_gray.xml  normal_border.xml  pending_order_item_background.xml  rl_bg_addproductimage.xml  rounded_border.xml
app/src/main/res/layout/: activity_add_product.xml  activity_change_area.xml  activity_choice_country.xml  activity_edit_profile.xml  activity_help_center.xml  activity_image_full_screen.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_address.xml  activity_my_orders.xml  activity_register.xml  activity_selected_store.xml  activity_splash_screen.xml  activity_track_order.xml  alert_order_complete_dialog.xml  dialog_add_address.xml  dialog_change_email.xml  dialog_change_password.xml  fragment_cart.xml  fragment_home.xml  fragment_map.xml  fragment_register_first.xml  fragment_register_last.xml  fragment_register_sec.xml  fragment_settings.xml  item_addprod_csa.xml  item_cart_details.xml  item_details_slider.xml  item_main_category.xml  item_master_slider.xml  item_my_address.xml  item_my_order.xml  item_my_order_details.xml  item_pending_order.xml  item_prod_details.xml  item_spin_id_name.xml  item_store_cate_prod.xml  recycler.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attars.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/rkesta/richiesta/: ExampleUnitTest.java
(+33 files in other folders)
