<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background" >


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="12dp"
        android:textColor="@color/darkgray"
        android:fontFamily="@font/cairo"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="www.rkesta.com" />

</RelativeLayout>