<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />
    <Button
        android:id="@+id/map_BTN_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accept"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:fontFamily="@font/cairobold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginHorizontal="100dp"
        android:text="@string/back" />
</RelativeLayout>