<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_5"
    tools:context=".ui.activitymain.SelectedStore">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/grey_10"
        android:layout_weight="0.08">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/Selected_Store_IV_close"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="10dp"
            android:src="@mipmap/ic_close"
            android:tint="@color/colorPrimary"/>



        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/Selected_Store_IV_basket"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_toStartOf="@+id/Selected_Store_IV_share"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="5dp"
            android:src="@mipmap/ic_basket"
            android:tint="@color/colorPrimary"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/Selected_Store_IV_share"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_toStartOf="@+id/Selected_Store_IV_nearme_location"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="5dp"
            android:src="@mipmap/ic_share"
            android:tint="@color/colorPrimary"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/Selected_Store_IV_nearme_location"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_toStartOf="@+id/Selected_Store_IV_call"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="5dp"
            android:src="@mipmap/ic_nearme_location"
            android:tint="@color/colorPrimary"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/Selected_Store_IV_call"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_toStartOf="@+id/Selected_Store_IV_Refresh"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="5dp"
            android:src="@mipmap/ic_call"
            android:tint="@color/colorPrimary"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/Selected_Store_IV_Refresh"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="5dp"
            android:src="@mipmap/ic_refresh"
            android:tint="@color/colorPrimary"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.92">


        <RelativeLayout
            android:id="@+id/Selected_Store_LL_Store"
            android:layout_width="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_height="80dp"
            >
            <ImageView
                android:id="@+id/Selected_Store_IV_pic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/logoicon"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/iv_boarder"
                />
            <TextView
                android:id="@+id/Selected_Store_TV_StoreName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/Selected_Store_IV_pic"
                android:fontFamily="@font/cairobold"
                />

            <TextView
                android:id="@+id/Selected_Store_TV_StoreTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/Selected_Store_IV_pic"
                android:layout_below="@+id/Selected_Store_TV_StoreName"
                android:fontFamily="@font/cairo"
                />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Selected_Store_RV_StoreCategoryProd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/Selected_Store_LL_Store"
            />
    </RelativeLayout>


</LinearLayout>