<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/curve_shap"
        android:padding="15dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="25dp"
            android:text="@string/Congratulation"
            android:textSize="15dp"
            android:fontFamily="@font/cairobold"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/alert_complete_TV_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text=""
            android:textSize="15dp"
            android:fontFamily="@font/cairoregular"
            android:textStyle="bold"/>



        <Button
            android:id="@+id/alert_complete_btn_yes"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:text="@string/Done"
            android:fontFamily="@font/cairobold"
            android:textColor="@color/White"
            android:background="@color/accept"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/success"
        />
</RelativeLayout>