<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="6dp"
        android:background="@drawable/custom_dialog_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_dialog_title"
            android:padding="10dp"
            android:gravity="start"
            android:textColor="@android:color/white"
            android:text="@string/Confirm"
            android:fontFamily="@font/cairo"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:background="@android:color/white"
            android:layout_below="@+id/title"
            android:orientation="vertical">

<!--            <RelativeLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/grey_40">-->

<!--                <ImageView-->
<!--                    android:layout_width="@dimen/product_item_img"-->
<!--                    android:layout_height="@dimen/product_item_img"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginStart="0dp"-->
<!--                    android:src="@drawable/loading_placeholder"-->
<!--                    android:tint="@color/grey_60" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/IV_D_Productimage"-->
<!--                    android:layout_width="@dimen/product_item_img"-->
<!--                    android:layout_height="@dimen/product_item_img"-->
<!--                    android:scaleType="fitXY" />-->

<!--            </RelativeLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="@dimen/spacing_middle">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <EditText
                    android:id="@+id/dialog_change_password_ET_oldpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:fontFamily="@font/cairo"
                    android:hint="@string/Old_pass" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <EditText
                    android:id="@+id/dialog_change_password_ET_newpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:fontFamily="@font/cairo"
                    android:hint="@string/New_pass" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/grey_5" />
                <Button
                    android:id="@+id/BTN_D_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textAllCaps="false"
                    android:fontFamily="@font/cairobold"
                    android:textColor="@android:color/white"
                    android:text="@string/Change_Password" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_5" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


    <Button
        android:id="@+id/close_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/custom_dialog_btn_close"
        android:text="×"
        android:textColor="@color/colorPrimary" />


</RelativeLayout>