<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".ui.settings.SettingsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        >
        <ImageView
            android:id="@+id/setting_IV_pic"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/logoicon"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/iv_boarder"
            />
        <TextView
            android:id="@+id/setting_TV_ClientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/setting_IV_pic"
            android:fontFamily="@font/cairobold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:text=""/>
        <Button
            android:id="@+id/setting_btn_Edit_Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/setting_IV_pic"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:paddingHorizontal="20dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:drawableRight="@mipmap/ic_perm_identity"
            android:text="@string/Edit_Profile"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/setting_SV_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/setting_btn_My_Orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/setting_IV_pic"
                android:layout_alignParentBottom="true"
                android:gravity="left|center_vertical"
                android:textAllCaps="false"
                android:paddingLeft="5dp"
                android:drawableRight="@mipmap/ic_arrowright"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:text="@string/My_Orders"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/White"/>
            </LinearLayout>

            <Button
                android:id="@+id/setting_btn_Change_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/setting_IV_pic"
                android:layout_alignParentBottom="true"
                android:gravity="left|center_vertical"
                android:textAllCaps="false"
                android:paddingLeft="5dp"
                android:drawableRight="@mipmap/ic_arrowright"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:text="@string/Change_Password"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/White"/>
            </LinearLayout>

            <Button
                android:id="@+id/setting_btn_Change_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/setting_IV_pic"
                android:layout_alignParentBottom="true"
                android:gravity="left|center_vertical"
                android:textAllCaps="false"
                android:paddingLeft="5dp"
                android:drawableRight="@mipmap/ic_arrowright"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:text="@string/Change_Email"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/White"/>
            </LinearLayout>

            <Button
                android:id="@+id/setting_btn_My_address_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/setting_IV_pic"
                android:layout_alignParentBottom="true"
                android:gravity="left|center_vertical"
                android:textAllCaps="false"
                android:paddingLeft="5dp"
                android:drawableRight="@mipmap/ic_arrowright"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:text="@string/My_address_book"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/White"/>
            </LinearLayout>

            <Button
                android:id="@+id/setting_btn_Change_Area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/setting_IV_pic"
                android:layout_alignParentBottom="true"
                android:gravity="left|center_vertical"
                android:textAllCaps="false"
                android:paddingLeft="5dp"
                android:drawableRight="@mipmap/ic_arrowright"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:text="@string/Change_Area"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/setting_IV_pic"
                android:layout_alignParentBottom="true"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:visibility="invisible"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/setting_btn_Change_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/setting_IV_pic"
                android:layout_alignParentBottom="true"
                android:gravity="left|center_vertical"
                android:textAllCaps="false"
                android:paddingLeft="5dp"
                android:drawableRight="@mipmap/ic_arrowright"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:text="@string/Change_to"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/setting_IV_pic"
                android:layout_alignParentBottom="true"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:visibility="invisible"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/setting_btn_Help_Center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/setting_IV_pic"
                android:layout_alignParentBottom="true"
                android:gravity="left|center_vertical"
                android:textAllCaps="false"
                android:paddingLeft="5dp"
                android:drawableRight="@mipmap/ic_arrowright"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:text="@string/Help_Center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/White"/>
            </LinearLayout>

            <Button
                android:id="@+id/setting_btn_Terms_and_Condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/setting_IV_pic"
                android:layout_alignParentBottom="true"
                android:gravity="left|center_vertical"
                android:textAllCaps="false"
                android:paddingLeft="5dp"
                android:drawableRight="@mipmap/ic_arrowright"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:text="@string/Terms_and_Condition"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/White"/>
            </LinearLayout>

            <Button
                android:id="@+id/setting_btn_Privacy_Policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/setting_IV_pic"
                android:layout_alignParentBottom="true"
                android:gravity="left|center_vertical"
                android:textAllCaps="false"
                android:paddingLeft="5dp"
                android:drawableRight="@mipmap/ic_arrowright"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:text="@string/Privacy_Policy"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/White"/>
            </LinearLayout>

            <Button
                android:id="@+id/setting_btn_Rate_US"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/setting_IV_pic"
                android:layout_alignParentBottom="true"
                android:gravity="left|center_vertical"
                android:textAllCaps="false"
                android:paddingLeft="5dp"
                android:drawableRight="@mipmap/ic_arrowright"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:text="@string/Rate_US"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/setting_IV_pic"
                android:layout_alignParentBottom="true"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:visibility="invisible"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/setting_btn_Logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/setting_IV_pic"
                android:layout_alignParentBottom="true"
                android:gravity="left|center_vertical"
                android:textAllCaps="false"
                android:paddingLeft="5dp"
                android:drawableRight="@mipmap/ic_arrowright"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:text="@string/Logout"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/setting_IV_pic"
                android:layout_alignParentBottom="true"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:visibility="invisible"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>