<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <ImageButton
                    android:id="@+id/MyOrder_item_IB_expand_colisap"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:background="@color/transparent"
                    android:src="@drawable/arrow_up"
                    android:tint="@color/White"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/MyOrder_item_IB_expand_colisap"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:gravity="end"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairobold"
                            android:text="@string/Order_Number"
                            android:textColor="@color/White"
                            android:gravity="start"
                            android:layout_weight="0.4"
                            />
                        <TextView
                            android:id="@+id/MyOrder_item_TV_SOnumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"
                            android:gravity="center"
                            android:fontFamily="@font/cairobold"
                            android:text="#SO15313513"
                            android:layout_weight="0.6"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairobold"
                            android:text="@string/Date"
                            android:textColor="@color/White"
                            android:gravity="start"
                            android:layout_weight="0.4"
                            />
                        <TextView
                            android:id="@+id/MyOrder_item_TV_Date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"
                            android:gravity="center"
                            android:fontFamily="@font/cairobold"
                            android:text="16/12/1990 5:33pm"
                            android:layout_weight="0.6"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairobold"
                            android:text="@string/Order_Total"
                            android:textColor="@color/White"
                            android:gravity="start"
                            android:layout_weight="0.4"
                            />
                        <TextView
                            android:id="@+id/MyOrder_item_TV_Order_Total"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"
                            android:gravity="start"
                            android:fontFamily="@font/cairobold"
                            android:paddingHorizontal="5dp"
                            android:text="0.0"
                            android:layout_weight="0.6"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairobold"
                            android:text="@string/Delivery_Charges"
                            android:textColor="@color/White"
                            android:gravity="start"
                            android:layout_weight="0.4"
                            />
                        <TextView
                            android:id="@+id/MyOrder_item_TV_Delivery_Charges"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"
                            android:gravity="start"
                            android:fontFamily="@font/cairobold"
                            android:paddingHorizontal="5dp"
                            android:text="0.0"
                            android:layout_weight="0.6"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairobold"
                            android:text="@string/Total"
                            android:textColor="@color/White"
                            android:gravity="start"
                            android:layout_weight="0.4"
                            />
                        <TextView
                            android:id="@+id/MyOrder_item_TV_total"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"
                            android:gravity="start"
                            android:fontFamily="@font/cairobold"
                            android:paddingHorizontal="5dp"
                            android:text="0.0"
                            android:layout_weight="0.6"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairobold"
                            android:text="@string/Order_Status"
                            android:textColor="@color/White"
                            android:gravity="start"
                            android:layout_weight="0.4"
                            />
                        <TextView
                            android:id="@+id/MyOrder_item_TV_Order_Status"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"
                            android:gravity="start"
                            android:background="@color/Hue"
                            android:fontFamily="@font/cairobold"
                            android:paddingHorizontal="5dp"
                            android:text="Pending..."
                            android:layout_weight="0.6"
                            />
                    </LinearLayout>


                </LinearLayout>



            </RelativeLayout>
            <LinearLayout
                android:id="@+id/MyOrder_item_RL_ShowDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>