<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_toStartOf="@+id/item_my_order_details_IV_propic"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_my_order_details_TV_ProName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textAlignment="viewStart"
            android:fontFamily="@font/cairobold"
            android:text="Smart Box (Unit)"
            />
        <TextView
            android:id="@+id/item_my_order_details_TV_ProPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/cairoregular"
            android:text="23 SAR"
            />
        <TextView
            android:id="@+id/item_my_order_details_TV_Note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/cairoregular"
            android:text="desc"
            />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_my_order_details_IV_propic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/gradient_addproduct_shadow"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:background="@color/White"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_10"/>
    </LinearLayout>
</RelativeLayout>