<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--
app:mrl_rippleOverlay="true"              // if true, ripple is drawn in foreground; false - background
app:mrl_rippleColor="#ff0000"             // color of ripple
app:mrl_rippleAlpha="0.1"                 // alpha of ripple
app:mrl_rippleDimension="10dp"            // radius of hover and starting ripple
app:mrl_rippleHover="true"                // if true, a hover effect is drawn when view is touched
app:mrl_rippleRoundedCorners="10dp"       // radius of corners of ripples. Note: it uses software rendering pipeline for API 17 and below
app:mrl_rippleInAdapter="true"            // if true, MaterialRippleLayout will optimize for use in AdapterViews
app:mrl_rippleDuration="350"              // duration of ripple animation
app:mrl_rippleFadeDuration="75"           // duration of fade out effect on ripple
app:mrl_rippleDelayClick="true"           // if true, delays calls to OnClickListeners until ripple effect ends
app:mrl_rippleBackground="#FFFFFF"        // background under ripple drawable; used with rippleOverlay="false"
app:mrl_ripplePersistent="true"           // if true, ripple background color persists after animation, until setRadius(0) is called
-->
    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/item_addprod_csa_lyt_parent"
        app:mrl_rippleDuration="50"
         android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_toStartOf="@+id/item_addprod_csa_IV_Selected"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_addprod_csa_TV_AddonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textAlignment="viewStart"
                    android:fontFamily="@font/cairobold"
                    android:text="large"
                    />
                <TextView
                    android:id="@+id/item_addprod_csa_TV_AddonPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/cairoregular"
                    android:text="+10 SAR"
                    />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_addprod_csa_IV_Selected"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_done"
                android:tint="@color/White"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/iv_boarder_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:background="@color/grey_5"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_20"/>
            </LinearLayout>

        </RelativeLayout>
    </com.balysv.materialripple.MaterialRippleLayout>

</RelativeLayout>