<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/min_height_featured_news">

        <androidx.cardview.widget.CardView
            android:id="@+id/MasterSlider_lyt_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginLeft="@dimen/spacing_middle"
            android:layout_marginRight="@dimen/spacing_middle"
            android:layout_marginTop="@dimen/spacing_medium"
            android:clipToPadding="false"
            android:visibility="visible"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="130dp">
                    <!--                    android:layout_weight="1">-->

                    <com.rkesta.richiesta.widget.ViewPagerRTL.RtlViewPager
                        android:id="@+id/MasterSlider_pager"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@color/grey_20" />

                    <ImageButton
                        android:id="@+id/MasterSlider_bt_previous"
                        android:layout_width="@dimen/spacing_mlarge"
                        android:layout_height="@dimen/spacing_xlarge"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:background="@color/darkOverlaySoft"
                        android:src="@drawable/ic_arrow_left" />

                    <ImageButton
                        android:id="@+id/MasterSlider_bt_next"
                        android:layout_width="@dimen/spacing_mlarge"
                        android:layout_height="@dimen/spacing_xlarge"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:background="@color/darkOverlaySoft"
                        android:src="@drawable/ic_arrow_right" />

                    <LinearLayout
                        android:id="@+id/MasterSlider_layout_dots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="horizontal" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/grey_10" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/MasterSlider_IV_Logo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/logoicon"
                        android:layout_centerInParent="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="10dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/MasterSlider_IV_Logo"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/MasterSlider_TV_StoreName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:layout_marginLeft="@dimen/spacing_middle"
                            android:layout_marginRight="@dimen/spacing_middle"
                            android:layout_marginTop="@dimen/spacing_middle"
                            android:text="Store Name"
                            android:fontFamily="@font/cairobold"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                            android:textColor="@color/grey_60" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:layout_marginLeft="@dimen/spacing_middle"
                            android:layout_marginRight="@dimen/spacing_middle"
                            android:layout_marginTop="@dimen/spacing_middle"
                            android:orientation="horizontal" >


                            <TextView
                                android:id="@+id/MasterSlider_Tags"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxLines="1"
                                android:layout_marginBottom="@dimen/spacing_medium"
                                android:layout_marginLeft="@dimen/spacing_middle"
                                android:text="tag1 . tag2 . tag3"
                                android:fontFamily="@font/cairo"
                                android:singleLine="true"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />


                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>