<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="false">



    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/DetailsSlider_lyt_parent"
        style="@style/RippleStyleWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/DetailsSlider_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/White"
            android:scaleType="fitCenter" />

    </com.balysv.materialripple.MaterialRippleLayout>


<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginHorizontal="@dimen/spacing_mxlarge"-->
<!--        android:text="4X4 Sandwiches bundle"-->
<!--        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"-->
<!--        android:textColor="@color/White" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_details_item"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <com.rkesta.richiesta.util.CoustomTextView
            android:id="@+id/DetailsSlider_TV_ProdName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_mxlarge"
            android:text="4X4 Sandwiches bundle"
            android:fontFamily="@font/cairo"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@color/colorPrimaryBlack"
            app:strokeColor="@color/White"
            app:strokeJoinStyle="miter"
            app:strokeWidth="1px" />

        <com.rkesta.richiesta.util.CoustomTextView
            android:id="@+id/DetailsSlider_TV_ProdPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/cairo"
            android:layout_marginHorizontal="@dimen/spacing_mxlarge"
            android:text="159.99 SAR"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@color/colorPrimaryBlack"
            app:strokeColor="@color/White"
            app:strokeJoinStyle="miter"
            app:strokeWidth="1px"/>

    </LinearLayout>

</RelativeLayout>