<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="130dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:layout_gravity="center"
                android:paddingVertical="2dp"
                android:fontFamily="@font/cairobold"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/itemcat_selected"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:gravity="center|center_horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:background="@color/colorPrimaryDark"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>


