<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="6dp"
        android:background="@drawable/custom_item_cart_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingBottom="20dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_cart_details_IV_propic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/gradient_addproduct_shadow"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:layout_marginHorizontal="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_toEndOf="@+id/item_cart_details_IV_propic"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/item_cart_details_TV_ProName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textAlignment="viewStart"
                    android:fontFamily="@font/cairobold"
                    android:text="Smart Box (Unit)"
                    />
                <TextView
                    android:id="@+id/item_cart_details_TV_ProDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textAlignment="viewStart"

                    android:fontFamily="@font/cairoregular"
                    android:text="small \nsapl"
                    />
                <TextView
                    android:id="@+id/item_cart_details_TV_Total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textAlignment="viewStart"
                    android:fontFamily="@font/cairoregular"
                    android:text="Total : 23 SAR"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="10dp" >

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>


    <Button
        android:id="@+id/item_cart_close_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/custom_item_cart_btn_close"
        android:text="×"
        android:textColor="@color/grey_60" />


</RelativeLayout>