<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
        android:angle="90"
        android:startColor="@color/transparent"
        android:centerColor="@color/transparent"
        android:endColor="@color/grey_40_transparent"
        android:type="linear"/>
<!--    <gradient-->
<!--        android:angle="90"-->
<!--        android:startColor="@color/grey_90_transparent"-->
<!--        android:centerColor="@color/grey_40_transparent"-->
<!--        android:endColor="@color/transparent"-->
<!--        android:type="linear"/>-->
</shape>