<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_shoppingbasket"
        android:icon="@drawable/baseline_shopping_basket_black_48dp"
        android:title="@string/title_shoppingbasket" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/baseline_settings_applications_black_24"
        android:title="@string/title_settings" />


</menu>