<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Button.Flat" parent="Base.TextAppearance.AppCompat.Button">
        <item name="android:background">@drawable/btn_flat_selector</item>
        <item name="android:minWidth">@dimen/btn_flat_min_width</item>
        <item name="android:minHeight">@dimen/btn_flat_min_height</item>
        <item name="android:textColor">@color/btn_flat_selector</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_margin">@dimen/btn_flat_margin</item>
        <item name="android:paddingLeft">@dimen/btn_flat_padding</item>
        <item name="android:paddingRight">@dimen/btn_flat_padding</item>
        <item name="android:fontFamily">@font/cairobold</item>
    </style>

    <!-- Custom Dialog Animation -->
    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@android:anim/slide_in_left</item>
        <item name="android:windowExitAnimation">@android:anim/slide_out_right</item>
    </style>


    <!-- Ripple -->
    <style name="RippleStyleWhite">
        <item name="mrl_rippleOverlay">true</item>
        <item name="mrl_rippleColor">#80FFFFFF</item>
        <item name="mrl_rippleHover">true</item>
        <item name="mrl_rippleAlpha">0.2</item>
    </style>

    <style name="RippleStyleBlack" parent="RippleStyleWhite">
        <item name="mrl_rippleColor">#8096989A</item>
    </style>

</resources>