<resources>
    <!--
     Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F2:AF:33:C8:96:A2:B8:71:DD:11:B2:7B:5F:42:70:3E:AB:BE:38:59%3Bcom.rkesta.richiesta

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.rkesta.richiesta

    SHA-1 certificate fingerprint:
    F2:AF:33:C8:96:A2:B8:71:DD:11:B2:7B:5F:42:70:3E:AB:BE:38:59

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD-lXEsmk8QxSDeRaau2AkmT7fQ0-YIsoo</string>
</resources>