<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/grey_5"
        tools:context=".ui.settings.MyAddress">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            android:background="@color/grey_10">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/My_address_IV_close"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/ic_close"
                    android:tint="@color/colorPrimary"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/cairo"
                    android:layout_marginStart="10dp"
                    android:text="@string/My_address_book" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/My_address_IV_Refresh"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ic_refresh"
                    android:tint="@color/colorPrimary"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/My_address_IV_add"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@mipmap/ic_add_circle"
                    android:tint="@color/colorPrimary"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.92">



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/My_address_RV_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/gradient_addproduct_shadow"/>


        </RelativeLayout>

        <Button
            android:id="@+id/activity_my_address_skip_btn"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="30dp"
            android:textAllCaps="false"
            android:fontFamily="@font/cairobold"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="@string/skip_now"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:visibility="gone"/>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
