<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="6dp"
        android:background="@drawable/custom_dialog_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_dialog_title"
            android:padding="10dp"
            android:gravity="start"
            android:textColor="@android:color/white"
            android:fontFamily="@font/cairo"
            android:text="@string/new_address"
            android:textSize="24dp" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:background="@android:color/white"
            android:layout_below="@+id/title">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--            <RelativeLayout-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:background="@color/grey_40">-->

                <!--                <ImageView-->
                <!--                    android:layout_width="@dimen/product_item_img"-->
                <!--                    android:layout_height="@dimen/product_item_img"-->
                <!--                    android:layout_alignParentStart="true"-->
                <!--                    android:layout_centerVertical="true"-->
                <!--                    android:layout_marginStart="0dp"-->
                <!--                    android:src="@drawable/loading_placeholder"-->
                <!--                    android:tint="@color/grey_60" />-->

                <!--                <ImageView-->
                <!--                    android:id="@+id/IV_D_Productimage"-->
                <!--                    android:layout_width="@dimen/product_item_img"-->
                <!--                    android:layout_height="@dimen/product_item_img"-->
                <!--                    android:scaleType="fitXY" />-->

                <!--            </RelativeLayout>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_middle">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorDesc"
                            android:gravity="start"
                            android:fontFamily="@font/cairobold"
                            android:text="@string/PickCountry"
                            />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/dialog_add_address_spin_PickCountry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_margin="10dp"
                            />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorDesc"
                        android:gravity="start"
                        android:fontFamily="@font/cairobold"
                        android:text="@string/PickCity"
                        />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/dialog_add_address_spin_PickCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <EditText
                        android:id="@+id/dialog_add_address_ET_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:fontFamily="@font/cairo"
                        android:hint="@string/address" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <EditText
                        android:id="@+id/dialog_add_address_ET_bldngnum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:fontFamily="@font/cairo"
                        android:hint="@string/bldngnum" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <EditText
                        android:id="@+id/dialog_add_address_ET_floornum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:fontFamily="@font/cairo"
                        android:hint="@string/floornum" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <EditText
                        android:id="@+id/dialog_add_address_ET_aptnum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:fontFamily="@font/cairo"
                        android:hint="@string/aptnum" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <EditText
                        android:id="@+id/dialog_add_address_ET_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:fontFamily="@font/cairo"
                        android:hint="@string/addressNote" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                    <Button
                        android:id="@+id/dialog_add_address_BTN_Setlocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/cairobold"
                        android:drawableLeft="@mipmap/ic_location"
                        android:drawableTint="@color/White"
                        android:text="@string/Set_location" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />
                    <Button
                        android:id="@+id/dialog_add_address_BTN_submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/cairobold"
                        android:text="@string/add_new" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_5" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>


    <Button
        android:id="@+id/close_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/custom_dialog_btn_close"
        android:text="×"
        android:textColor="@color/colorPrimary" />


</RelativeLayout>