<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_5"
    tools:context=".ui.activitymain.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/grey_10"
        android:layout_weight="0.08">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_IV_DELIVERTO"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/deliverto"/>

        <TextView
            android:id="@+id/home_TV_selected_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/home_IV_DELIVERTO"
            android:layout_centerInParent="true"
            android:fontFamily="@font/cairo"
            />

    </RelativeLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/pending_orders_count_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        android:fontFamily="@font/cairobold"
        android:text="@string/pending_orders" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/cairobold"
        android:text=" ( "
        />
    <TextView
        android:id="@+id/pending_orders_count"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/cairobold"
        android:text=" 0 "
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/cairobold"
        android:text=" ) "
        />


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.82">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_home_pending_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_RV_MainCategory"
            android:layout_width="match_parent"
            android:layout_height="120dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/home_TV_selected_category"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:fontFamily="@font/cairobold"
                android:text=""
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/cairobold"
                android:text=" ( "
                />
            <TextView
                android:id="@+id/home_TV_selected_categorycount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/cairobold"
                android:text=" 0 "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/cairobold"
                android:text=" ) "
                />


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_RV_Slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </LinearLayout>

</LinearLayout>