<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout

        android:id="@+id/item_pending_main_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/pending_order_item_background"
        android:padding="10dp"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/item_pending_order_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/item_pending_order_details_layout"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/item_pending_order_details_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_pending_order_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/White"
                android:textSize="15sp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_pending_order_so"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/White"
                android:textSize="15sp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_pending_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/White"
                android:textSize="15sp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_pending_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/White"
                android:textSize="15sp"
                android:text="@string/pending"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>
</layout>
